# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl lambert1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert1_baseColor.png
map_Bump -bm 1.000000 textures/lambert1_normal.png

newmtl lambert2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert2_baseColor.png
map_Bump -bm 1.000000 textures/lambert2_normal.png

newmtl lambert3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert3_baseColor.png
map_Bump -bm 1.000000 textures/lambert3_normal.png

newmtl lambert4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert4_baseColor.png
map_Bump -bm 1.000000 textures/lambert4_normal.png

newmtl lambert5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert5_baseColor.png
map_Bump -bm 1.000000 textures/lambert5_normal.png

newmtl lambert6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert6_baseColor.png
map_Bump -bm 1.000000 textures/lambert6_normal.png

newmtl lambert7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/lambert7_baseColor.png
map_Bump -bm 1.000000 textures/lambert7_normal.png
