# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl BigMushrooms
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/BigMushrooms_baseColor.png
map_Bump -bm 1.000000 textures/BigMushrooms_normal.png

newmtl Black
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 9

newmtl DroneBase
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/DroneBase_baseColor.png
map_Bump -bm 1.000000 textures/DroneBase_normal.png

newmtl EyePlants1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/EyePlants1_baseColor.png
map_Bump -bm 1.000000 textures/EyePlants1_normal.png

newmtl LeafPlants
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/LeafPlants_baseColor.png
map_Bump -bm 1.000000 textures/LeafPlants_normal.png

newmtl Mushrooms1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mushrooms1_baseColor.png
map_Bump -bm 1.000000 textures/Mushrooms1_normal.png

newmtl PeacockPlant
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Kd textures/PeacockPlant_baseColor.png
map_Bump -bm 1.000000 textures/PeacockPlant_normal.png

newmtl Rocks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Rocks_baseColor.png
map_Bump -bm 1.000000 textures/Rocks_normal.png

newmtl Rocks2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Rocks2_baseColor.png
map_Bump -bm 1.000000 textures/Rocks2_normal.png

newmtl grass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/grass_baseColor.png

newmtl ground1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/ground1_baseColor.png
map_Bump -bm 1.000000 textures/ground1_normal.png

newmtl mesh1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/mesh1_baseColor.png

newmtl scout_dronelambert3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/scout_dronelambert3_baseColor.png
